body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f8f9fa;
    text-align: center;
    margin: 0;
}
.navbar {
    background-color: #fff;
    padding: 10px 20px;
    border-bottom: 2px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
}
.navbar a {
    margin: 0 10px;
    text-decoration: none;
    color: #222;
}
.navbar .logo {
    height: 40px;
}
.navbar .right {
    margin-left: auto;
    font-weight: bold;
}
.content {
    padding: 30px;
}
input, button, select {
    margin: 10px;
    padding: 10px;
    font-size: 16px;
}
button {
    background-color: #198754;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #145c32;
}
img {
    margin: 15px auto;
    display: block;
}
