<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}QOMI{% endblock %}</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
<div class="navbar">
    <img src="/static/img/logo.png" class="logo" alt="Logo QOMI">
    <a href="/">Inicio</a>
    <a href="/cafeteria">Cafeterías</a>
    <a href="/notificacion">Notificación</a>
    <a href="/despedida">Finalizar</a>
    <span class="right">walter ⬇</span>
</div>
<div class="content">
    {% block content %}{% endblock %}
</div>
</body>
</html>