{% extends 'base.html' %}
{% block title %}pago.html - QOMI{% endblock %}
{% block content %}<h2>Paga tu pedido</h2><p>Escanea el código QR o elige un método:</p><img src='/static/img/qr_yape.jpg' alt='QR Yape' width='200'><br><br><button onclick="alert('Yape enviado')">Pagar con Yape</button><button onclick="alert('Tarjeta registrada')">Pagar con Tarjeta</button><form action='/confirmacion' method='post' style='margin-top: 20px;'><input type='hidden' name='entrada' value='{{ entrada }}'><input type='hidden' name='fondo' value='{{ fondo }}'><input type='hidden' name='bebida' value='{{ bebida }}'><button type='submit'>Confirmar Pago</button></form>{% endblock %}