{% extends 'base.html' %}
{% block title %}reserva.html - QOMI{% endblock %}
{% block content %}<h2>Reserva registrada</h2><p>Tu menú en <b>{{ cafeteria }}</b> estará listo a las <b>{{ hora }}</b>.</p><form action='/pago' method='post'><input type='hidden' name='cafeteria' value='{{ cafeteria }}'><input type='hidden' name='hora' value='{{ hora }}'><input type='hidden' name='entrada' value='{{ entrada }}'><input type='hidden' name='fondo' value='{{ fondo }}'><input type='hidden' name='bebida' value='{{ bebida }}'><button type='submit'>Ir a pagar</button></form>{% endblock %}