{% extends 'base.html' %}
{% block title %}select_cafeteria.html - QOMI{% endblock %}
{% block content %}<h2>¿Cuál es tu cafetería favorita?</h2><div><img src='/static/img/cafeteria1.jpg' alt='Café Central' width='150'><img src='/static/img/cafeteria2.jpg' alt='Café Bio' width='150'><img src='/static/img/cafeteria3.jpg' alt='Café Ingeniería' width='150'></div><form action='/menu' method='post'><button type='submit' name='cafeteria' value='Café Central'>Café Central</button><button type='submit' name='cafeteria' value='Café Bio'>Café Bio</button><button type='submit' name='cafeteria' value='Café Ingeniería'>Café Ingeniería</button></form>{% endblock %}